{
  "name": "Dimmable Light for Arduino",
  "version": "1.6.0",
  "authors": {
    "name": "Fabiano Riccardi",
    "email": "fabiano.riccardi@outlook.com"
  },
  "description": "This library allows to easily control dimmers (also known as thyristors).",
  "keywords": [
    "dimmer",
    "triac",
    "thyristor",
    "timer",
    "light",
    "arduino-library",
    "phase-fired control"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fabianoriccardi/dimmable-light"
  },
  "licence": "LGPL-2.1-or-later",
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif32"
  ]
}